[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 6 Scala sources and 1 Java source to C:\Users\madhupa\Downloads\ScalaBookStore\ScalaBookStore-master\target\scala-2.11\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.11:1.3.5:compile for Scala 2.11.12
[info] Non-compiled module 'compiler-bridge_2.11' for Scala 2.11.12. Compiling...
[debug] Creating plain compiler interface for 2.11.12.
[debug]   > Arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_ae797e10
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_251\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_251\jre\classes;C:\Users\madhupa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
[debug] 	-classpath
[debug] 	C:\Users\madhupa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.5\compiler-interface-1.3.5.jar;C:\Users\madhupa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;C:\Users\madhupa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;C:\Users\madhupa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.11\1.3.5\compiler-bridge_2.11-1.3.5-sources.jar;C:\Users\madhupa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.11.12\scala-compiler-2.11.12.jar;C:\Users\madhupa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;C:\Users\madhupa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.5\scala-xml_2.11-1.0.5.jar;C:\Users\madhupa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\madhupa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.3\jline-2.14.3.jar
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\API.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\Analyzer.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\ClassName.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\Command.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\Compat.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\CompilerInterface.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\ConsoleInterface.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\Dependency.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\ExtractAPI.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\InteractiveConsoleFactory.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\InteractiveConsoleInterface.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\JarUtils.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\JavaUtils.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\LocateClassFile.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\Log.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\Message.scala
[debug] 	C:\Users\madhupa\AppData\Local\Temp\sbt_b8ad572f\xsbt\ScaladocInterface.scala
[debug]       
[info]   Compilation completed in 20.489s.
[debug] Getting org.scala-sbt:compiler-bridge_2.11:1.3.5:compile for Scala 2.11.12
[debug] [zinc] Running cached compiler 11ed86cd for Scala compiler version 2.11.12
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_251\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_251\jre\classes;C:\Users\madhupa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
[debug] 	-classpath
[debug] 	C:\Users\madhupa\Downloads\ScalaBookStore\ScalaBookStore-master\target\scala-2.11\classes;C:\Users\madhupa\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\1.7.1\gson-1.7.1.jar
[debug] Scala compilation took 30.8737192 s
[debug] Attempting to call com.sun.tools.javac.api.JavacTool@19f03a3 directly...
[debug] Java compilation took 3.7042056 s
[debug] Java analysis took 0.0439443 s
[debug] Java compilation + analysis took 3.8909839 s
[info] Done compiling.
